[gd_scene load_steps=4 format=2]

[ext_resource path="res://TowerDefense/Scripts/cameraPan.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.917647, 0.545098, 0.0666667, 1 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.388658, 0.921382, 0, -0.921382, 0.388658, 0, 15.8901, 0 )
script = ExtResource( 1 )
pan_speed = 0.5
border_top = 100.0
border_right = 100.0
border_bottom = -100.0
border_left = -100.0

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ground/CollisionShape"]
material = SubResource( 2 )

[node name="ReferencePoint" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10346, -2.74782 )

[node name="ReferencePoint2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10346, -40.6351 )

[node name="ReferencePoint3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10346, -68.5415 )

[node name="ReferencePoint12" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10346, -106.19 )

[node name="ReferencePoint13" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10346, 99.1601 )

[node name="ReferencePoint4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10346, 29.7279 )

[node name="ReferencePoint5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10346, 65.7914 )

[node name="ReferencePoint6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7978, 1.10346, -4.1058 )

[node name="ReferencePoint7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.572, 1.10346, -4.1058 )

[node name="ReferencePoint8" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3278, 1.10346, -4.1058 )

[node name="ReferencePoint9" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.6302, 1.10346, -3.78944 )

[node name="ReferencePoint10" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.8153, 1.10346, -3.78944 )

[node name="ReferencePoint11" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.9039, 1.10346, -3.78944 )
