[gd_scene load_steps=4 format=2]

[ext_resource path="res://TowerDefense/Models/Turret_Basic/Turret_Basic.glb" type="PackedScene" id=1]
[ext_resource path="res://TowerDefense/Scripts/towerStaging.gd" type="Script" id=2]
[ext_resource path="res://TowerDefense/Materials/StagingMaterial_Valid.tres" type="Material" id=3]

[node name="Turret_Basic" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Base" parent="." index="0"]
material/0 = ExtResource( 3 )

[node name="SwivelTray" parent="." index="1"]
material/0 = ExtResource( 3 )

[node name="Top" parent="SwivelTray" index="0"]
material/0 = ExtResource( 3 )

[node name="Barrel" parent="SwivelTray/Top" index="0"]
material/0 = ExtResource( 3 )
